{
  "name": "cdk-docker-image-deployment",
  "description": "This module allows you to copy docker image assets to a repository you control. This can be necessary if you want to build a Docker image in one CDK app and consume it in a different app or outside the CDK.",
  "repository": {
    "type": "git",
    "url": "https://github.com/cdklabs/cdk-docker-image-deployment.git"
  },
  "scripts": {
    "build": "projen build",
    "bump": "projen bump",
    "clobber": "projen clobber",
    "compat": "projen compat",
    "compile": "projen compile",
    "default": "projen default",
    "docgen": "projen docgen",
    "eject": "projen eject",
    "eslint": "projen eslint",
    "package": "projen package",
    "package-all": "projen package-all",
    "package:dotnet": "projen package:dotnet",
    "package:java": "projen package:java",
    "package:js": "projen package:js",
    "package:python": "projen package:python",
    "post-compile": "projen post-compile",
    "post-upgrade": "projen post-upgrade",
    "pre-compile": "projen pre-compile",
    "release": "projen release",
    "test": "projen test",
    "test:watch": "projen test:watch",
    "unbump": "projen unbump",
    "upgrade": "projen upgrade",
    "watch": "projen watch",
    "projen": "projen"
  },
  "author": {
    "name": "Parker Scanlon",
    "url": "https://aws.amazon.com/",
    "organization": false
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2",
    "@types/jest": "^27",
    "@types/node": "^16 <= 16.18.78",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "aws-cdk-lib": "2.24.0",
    "commit-and-tag-version": "^12",
    "constructs": "10.5.1",
    "esbuild": "^0.28.0",
    "eslint": "^9",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^27",
    "jest-junit": "^16",
    "jsii": "~5.9.0",
    "jsii-diff": "^1.128.0",
    "jsii-docgen": "^10.5.0",
    "jsii-pacmak": "^1.128.0",
    "jsii-rosetta": "~5.9.0",
    "projen": "^0.99.48",
    "ts-jest": "^27",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.24.0",
    "constructs": "^10.5.1"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.161",
    "aws-sdk": "^2.1693.0"
  },
  "bundledDependencies": [
    "@types/aws-lambda",
    "aws-sdk"
  ],
  "keywords": [
    "cdk"
  ],
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "homepage": "https://github.com/cdklabs/cdk-docker-image-deployment#readme",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "jest": {
    "coverageProvider": "v8",
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)",
      "<rootDir>/@(projenrc)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(projenrc)/**/__tests__/**/*.ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "java": {
        "package": "io.github.cdklabs.cdk.docker.image.deployment",
        "maven": {
          "groupId": "io.github.cdklabs",
          "artifactId": "cdk-docker-image-deployment"
        }
      },
      "python": {
        "distName": "cdk-docker-image-deployment",
        "module": "cdk_docker_image_deployment"
      },
      "dotnet": {
        "namespace": "Cdklabs.CdkDockerImageDeployment",
        "packageId": "Cdklabs.CdkDockerImageDeployment"
      }
    },
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
